#Eureka
spring.application.name=item-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.client.service-url.default-zone=http://localhost:8090/eureka/
instance.preferIpAddress=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items



